qbs *_FUNC_READSETTING_STRING_READSETTING=NULL;
if (!_FUNC_READSETTING_STRING_READSETTING)_FUNC_READSETTING_STRING_READSETTING=qbs_new(0,0);
qbs*oldstr3942=NULL;
if(_FUNC_READSETTING_STRING_FILE->tmp||_FUNC_READSETTING_STRING_FILE->fixed||_FUNC_READSETTING_STRING_FILE->readonly){
oldstr3942=_FUNC_READSETTING_STRING_FILE;
if (oldstr3942->cmem_descriptor){
_FUNC_READSETTING_STRING_FILE=qbs_new_cmem(oldstr3942->len,0);
}else{
_FUNC_READSETTING_STRING_FILE=qbs_new(oldstr3942->len,0);
}
memcpy(_FUNC_READSETTING_STRING_FILE->chr,oldstr3942->chr,oldstr3942->len);
}
qbs*oldstr3943=NULL;
if(_FUNC_READSETTING_STRING___SECTION->tmp||_FUNC_READSETTING_STRING___SECTION->fixed||_FUNC_READSETTING_STRING___SECTION->readonly){
oldstr3943=_FUNC_READSETTING_STRING___SECTION;
if (oldstr3943->cmem_descriptor){
_FUNC_READSETTING_STRING___SECTION=qbs_new_cmem(oldstr3943->len,0);
}else{
_FUNC_READSETTING_STRING___SECTION=qbs_new(oldstr3943->len,0);
}
memcpy(_FUNC_READSETTING_STRING___SECTION->chr,oldstr3943->chr,oldstr3943->len);
}
qbs*oldstr3944=NULL;
if(_FUNC_READSETTING_STRING___KEY->tmp||_FUNC_READSETTING_STRING___KEY->fixed||_FUNC_READSETTING_STRING___KEY->readonly){
oldstr3944=_FUNC_READSETTING_STRING___KEY;
if (oldstr3944->cmem_descriptor){
_FUNC_READSETTING_STRING___KEY=qbs_new_cmem(oldstr3944->len,0);
}else{
_FUNC_READSETTING_STRING___KEY=qbs_new(oldstr3944->len,0);
}
memcpy(_FUNC_READSETTING_STRING___KEY->chr,oldstr3944->chr,oldstr3944->len);
}
uint32 *_FUNC_READSETTING_ULONG_EQUAL=NULL;
if(_FUNC_READSETTING_ULONG_EQUAL==NULL){
_FUNC_READSETTING_ULONG_EQUAL=(uint32*)mem_static_malloc(4);
*_FUNC_READSETTING_ULONG_EQUAL=0;
}
qbs *_FUNC_READSETTING_STRING_TEMPVALUE=NULL;
if (!_FUNC_READSETTING_STRING_TEMPVALUE)_FUNC_READSETTING_STRING_TEMPVALUE=qbs_new(0,0);
qbs *_FUNC_READSETTING_STRING_KEY=NULL;
if (!_FUNC_READSETTING_STRING_KEY)_FUNC_READSETTING_STRING_KEY=qbs_new(0,0);
qbs *_FUNC_READSETTING_STRING_SECTION=NULL;
if (!_FUNC_READSETTING_STRING_SECTION)_FUNC_READSETTING_STRING_SECTION=qbs_new(0,0);
uint32 *_FUNC_READSETTING_ULONG_QUOTE=NULL;
if(_FUNC_READSETTING_ULONG_QUOTE==NULL){
_FUNC_READSETTING_ULONG_QUOTE=(uint32*)mem_static_malloc(4);
*_FUNC_READSETTING_ULONG_QUOTE=0;
}
uint32 *_FUNC_READSETTING_ULONG_COMMENT=NULL;
if(_FUNC_READSETTING_ULONG_COMMENT==NULL){
_FUNC_READSETTING_ULONG_COMMENT=(uint32*)mem_static_malloc(4);
*_FUNC_READSETTING_ULONG_COMMENT=0;
}
int32 *_FUNC_READSETTING_LONG_I=NULL;
if(_FUNC_READSETTING_LONG_I==NULL){
_FUNC_READSETTING_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_READSETTING_LONG_I=0;
}
uint32 *_FUNC_READSETTING_ULONG_FOUNDLF=NULL;
if(_FUNC_READSETTING_ULONG_FOUNDLF==NULL){
_FUNC_READSETTING_ULONG_FOUNDLF=(uint32*)mem_static_malloc(4);
*_FUNC_READSETTING_ULONG_FOUNDLF=0;
}
byte_element_struct *byte_element_3945=NULL;
if (!byte_element_3945){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3945=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3945=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3947;
int64 fornext_finalvalue3947;
int64 fornext_step3947;
uint8 fornext_step_negative3947;
int64 fornext_value3949;
int64 fornext_finalvalue3949;
int64 fornext_step3949;
uint8 fornext_step_negative3949;
byte_element_struct *byte_element_3950=NULL;
if (!byte_element_3950){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3950=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3950=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3951=NULL;
if (!byte_element_3951){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3951=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3951=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3952=NULL;
if (!byte_element_3952){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3952=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3952=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3953=NULL;
if (!byte_element_3953){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3953=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3953=(byte_element_struct*)mem_static_malloc(12);
}
