qbs *_FUNC_WIKI_STRING_WIKI=NULL;
if (!_FUNC_WIKI_STRING_WIKI)_FUNC_WIKI_STRING_WIKI=qbs_new(0,0);
qbs*oldstr6376=NULL;
if(_FUNC_WIKI_STRING_PAGENAME->tmp||_FUNC_WIKI_STRING_PAGENAME->fixed||_FUNC_WIKI_STRING_PAGENAME->readonly){
oldstr6376=_FUNC_WIKI_STRING_PAGENAME;
if (oldstr6376->cmem_descriptor){
_FUNC_WIKI_STRING_PAGENAME=qbs_new_cmem(oldstr6376->len,0);
}else{
_FUNC_WIKI_STRING_PAGENAME=qbs_new(oldstr6376->len,0);
}
memcpy(_FUNC_WIKI_STRING_PAGENAME->chr,oldstr6376->chr,oldstr6376->len);
}
qbs *_FUNC_WIKI_STRING_PAGENAME2=NULL;
if (!_FUNC_WIKI_STRING_PAGENAME2)_FUNC_WIKI_STRING_PAGENAME2=qbs_new(0,0);
int32 *_FUNC_WIKI_LONG_I=NULL;
if(_FUNC_WIKI_LONG_I==NULL){
_FUNC_WIKI_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_WIKI_LONG_I=0;
}
byte_element_struct *byte_element_6379=NULL;
if (!byte_element_6379){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6379=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6379=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKI_LONG_FH=NULL;
if(_FUNC_WIKI_LONG_FH==NULL){
_FUNC_WIKI_LONG_FH=(int32*)mem_static_malloc(4);
*_FUNC_WIKI_LONG_FH=0;
}
qbs *_FUNC_WIKI_STRING_A=NULL;
if (!_FUNC_WIKI_STRING_A)_FUNC_WIKI_STRING_A=qbs_new(0,0);
int32 *_FUNC_WIKI_LONG_CHR13=NULL;
if(_FUNC_WIKI_LONG_CHR13==NULL){
_FUNC_WIKI_LONG_CHR13=(int32*)mem_static_malloc(4);
*_FUNC_WIKI_LONG_CHR13=0;
}
int32 *_FUNC_WIKI_LONG_REMOVEDCHR13=NULL;
if(_FUNC_WIKI_LONG_REMOVEDCHR13==NULL){
_FUNC_WIKI_LONG_REMOVEDCHR13=(int32*)mem_static_malloc(4);
*_FUNC_WIKI_LONG_REMOVEDCHR13=0;
}
byte_element_struct *byte_element_6381=NULL;
if (!byte_element_6381){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6381=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6381=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKI_LONG_RESULT=NULL;
if(_FUNC_WIKI_LONG_RESULT==NULL){
_FUNC_WIKI_LONG_RESULT=(int32*)mem_static_malloc(4);
*_FUNC_WIKI_LONG_RESULT=0;
}
byte_element_struct *byte_element_6382=NULL;
if (!byte_element_6382){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6382=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6382=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6383=NULL;
if (!byte_element_6383){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6383=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6383=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6384=NULL;
if (!byte_element_6384){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6384=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6384=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_WIKI_STRING_URL=NULL;
if (!_FUNC_WIKI_STRING_URL)_FUNC_WIKI_STRING_URL=qbs_new(0,0);
qbs *_FUNC_WIKI_STRING_OUTPUTFILE=NULL;
if (!_FUNC_WIKI_STRING_OUTPUTFILE)_FUNC_WIKI_STRING_OUTPUTFILE=qbs_new(0,0);
