qbs *_FUNC_GETBYTES_STRING_GETBYTES=NULL;
if (!_FUNC_GETBYTES_STRING_GETBYTES)_FUNC_GETBYTES_STRING_GETBYTES=qbs_new(0,0);
qbs*oldstr6513=NULL;
if(_FUNC_GETBYTES_STRING___VALUE->tmp||_FUNC_GETBYTES_STRING___VALUE->fixed||_FUNC_GETBYTES_STRING___VALUE->readonly){
oldstr6513=_FUNC_GETBYTES_STRING___VALUE;
if (oldstr6513->cmem_descriptor){
_FUNC_GETBYTES_STRING___VALUE=qbs_new_cmem(oldstr6513->len,0);
}else{
_FUNC_GETBYTES_STRING___VALUE=qbs_new(oldstr6513->len,0);
}
memcpy(_FUNC_GETBYTES_STRING___VALUE->chr,oldstr6513->chr,oldstr6513->len);
}
qbs *_FUNC_GETBYTES_STRING_VALUE=NULL;
if (!_FUNC_GETBYTES_STRING_VALUE)_FUNC_GETBYTES_STRING_VALUE=qbs_new(0,0);
