qbs*oldstr6397=NULL;
if(_SUB_WIKIPARSE_STRING_A->tmp||_SUB_WIKIPARSE_STRING_A->fixed||_SUB_WIKIPARSE_STRING_A->readonly){
oldstr6397=_SUB_WIKIPARSE_STRING_A;
if (oldstr6397->cmem_descriptor){
_SUB_WIKIPARSE_STRING_A=qbs_new_cmem(oldstr6397->len,0);
}else{
_SUB_WIKIPARSE_STRING_A=qbs_new(oldstr6397->len,0);
}
memcpy(_SUB_WIKIPARSE_STRING_A->chr,oldstr6397->chr,oldstr6397->len);
}
int32 *_SUB_WIKIPARSE_LONG_LINK=NULL;
if(_SUB_WIKIPARSE_LONG_LINK==NULL){
_SUB_WIKIPARSE_LONG_LINK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LINK=0;
}
int32 *_SUB_WIKIPARSE_LONG_ELINK=NULL;
if(_SUB_WIKIPARSE_LONG_ELINK==NULL){
_SUB_WIKIPARSE_LONG_ELINK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_ELINK=0;
}
int32 *_SUB_WIKIPARSE_LONG_CB=NULL;
if(_SUB_WIKIPARSE_LONG_CB==NULL){
_SUB_WIKIPARSE_LONG_CB=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CB=0;
}
int32 *_SUB_WIKIPARSE_LONG_COL=NULL;
if(_SUB_WIKIPARSE_LONG_COL==NULL){
_SUB_WIKIPARSE_LONG_COL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_COL=0;
}
int32 *_SUB_WIKIPARSE_LONG_PREFETCH=NULL;
if(_SUB_WIKIPARSE_LONG_PREFETCH==NULL){
_SUB_WIKIPARSE_LONG_PREFETCH=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_PREFETCH=0;
}
ptrszint *_SUB_WIKIPARSE_ARRAY_STRING_C=NULL;
if (!_SUB_WIKIPARSE_ARRAY_STRING_C){
_SUB_WIKIPARSE_ARRAY_STRING_C=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_SUB_WIKIPARSE_ARRAY_STRING_C)[8]=(ptrszint)mem_lock_tmp;
_SUB_WIKIPARSE_ARRAY_STRING_C[2]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[4]=2147483647;
_SUB_WIKIPARSE_ARRAY_STRING_C[5]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[6]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[0]=(ptrszint)&nothingstring;
}
int32 *_SUB_WIKIPARSE_LONG_II=NULL;
if(_SUB_WIKIPARSE_LONG_II==NULL){
_SUB_WIKIPARSE_LONG_II=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_II=0;
}
int64 fornext_value6399;
int64 fornext_finalvalue6399;
int64 fornext_step6399;
uint8 fornext_step_negative6399;
int32 *_SUB_WIKIPARSE_LONG_I=NULL;
if(_SUB_WIKIPARSE_LONG_I==NULL){
_SUB_WIKIPARSE_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I=0;
}
int32 *_SUB_WIKIPARSE_LONG_N=NULL;
if(_SUB_WIKIPARSE_LONG_N==NULL){
_SUB_WIKIPARSE_LONG_N=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_N=0;
}
byte_element_struct *byte_element_6401=NULL;
if (!byte_element_6401){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6401=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6401=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_C=NULL;
if(_SUB_WIKIPARSE_LONG_C==NULL){
_SUB_WIKIPARSE_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_C=0;
}
qbs *_SUB_WIKIPARSE_STRING_C=NULL;
if (!_SUB_WIKIPARSE_STRING_C)_SUB_WIKIPARSE_STRING_C=qbs_new(0,0);
int32 *_SUB_WIKIPARSE_LONG_I1=NULL;
if(_SUB_WIKIPARSE_LONG_I1==NULL){
_SUB_WIKIPARSE_LONG_I1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I1=0;
}
int64 fornext_value6404;
int64 fornext_finalvalue6404;
int64 fornext_step6404;
uint8 fornext_step_negative6404;
int32 *_SUB_WIKIPARSE_LONG_I2=NULL;
if(_SUB_WIKIPARSE_LONG_I2==NULL){
_SUB_WIKIPARSE_LONG_I2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I2=0;
}
int64 fornext_value6406;
int64 fornext_finalvalue6406;
int64 fornext_step6406;
uint8 fornext_step_negative6406;
qbs *_SUB_WIKIPARSE_STRING_S=NULL;
if (!_SUB_WIKIPARSE_STRING_S)_SUB_WIKIPARSE_STRING_S=qbs_new(0,0);
byte_element_struct *byte_element_6407=NULL;
if (!byte_element_6407){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6407=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6407=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6408=NULL;
if (!byte_element_6408){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6408=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6408=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6409=NULL;
if (!byte_element_6409){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6409=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6409=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6410=NULL;
if (!byte_element_6410){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6410=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6410=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6411=NULL;
if (!byte_element_6411){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6411=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6411=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6412=NULL;
if (!byte_element_6412){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6412=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6412=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6413=NULL;
if (!byte_element_6413){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6413=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6413=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6414=NULL;
if (!byte_element_6414){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6414=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6414=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6415=NULL;
if (!byte_element_6415){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6415=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6415=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6416=NULL;
if (!byte_element_6416){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6416=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6416=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6417=NULL;
if (!byte_element_6417){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6417=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6417=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6418=NULL;
if (!byte_element_6418){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6418=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6418=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6419=NULL;
if (!byte_element_6419){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6419=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6419=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6420=NULL;
if (!byte_element_6420){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6420=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6420=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6421=NULL;
if (!byte_element_6421){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6421=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6421=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6422=NULL;
if (!byte_element_6422){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6422=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6422=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6423=NULL;
if (!byte_element_6423){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6423=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6423=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6424=NULL;
if (!byte_element_6424){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6424=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6424=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6425=NULL;
if (!byte_element_6425){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6425=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6425=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6426=NULL;
if (!byte_element_6426){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6426=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6426=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6428;
int64 fornext_finalvalue6428;
int64 fornext_step6428;
uint8 fornext_step_negative6428;
byte_element_struct *byte_element_6429=NULL;
if (!byte_element_6429){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6429=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6429=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6430=NULL;
if (!byte_element_6430){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6430=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6430=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6431=NULL;
if (!byte_element_6431){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6431=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6431=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6433;
int64 fornext_finalvalue6433;
int64 fornext_step6433;
uint8 fornext_step_negative6433;
byte_element_struct *byte_element_6434=NULL;
if (!byte_element_6434){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6434=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6434=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6435=NULL;
if (!byte_element_6435){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6435=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6435=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6436=NULL;
if (!byte_element_6436){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6436=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6436=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6438;
int64 fornext_finalvalue6438;
int64 fornext_step6438;
uint8 fornext_step_negative6438;
byte_element_struct *byte_element_6439=NULL;
if (!byte_element_6439){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6439=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6439=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6440=NULL;
if (!byte_element_6440){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6440=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6440=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6441=NULL;
if (!byte_element_6441){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6441=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6441=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_LB=NULL;
if(_SUB_WIKIPARSE_LONG_LB==NULL){
_SUB_WIKIPARSE_LONG_LB=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LB=0;
}
int32 *_SUB_WIKIPARSE_LONG_RB=NULL;
if(_SUB_WIKIPARSE_LONG_RB==NULL){
_SUB_WIKIPARSE_LONG_RB=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_RB=0;
}
int32 *_SUB_WIKIPARSE_LONG_LP=NULL;
if(_SUB_WIKIPARSE_LONG_LP==NULL){
_SUB_WIKIPARSE_LONG_LP=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LP=0;
}
int32 *_SUB_WIKIPARSE_LONG_RP=NULL;
if(_SUB_WIKIPARSE_LONG_RP==NULL){
_SUB_WIKIPARSE_LONG_RP=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_RP=0;
}
int32 *_SUB_WIKIPARSE_LONG_P=NULL;
if(_SUB_WIKIPARSE_LONG_P==NULL){
_SUB_WIKIPARSE_LONG_P=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_P=0;
}
int32 *_SUB_WIKIPARSE_LONG_INNERPAREN=NULL;
if(_SUB_WIKIPARSE_LONG_INNERPAREN==NULL){
_SUB_WIKIPARSE_LONG_INNERPAREN=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_INNERPAREN=0;
}
qbs *_SUB_WIKIPARSE_STRING_TEXT=NULL;
if (!_SUB_WIKIPARSE_STRING_TEXT)_SUB_WIKIPARSE_STRING_TEXT=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_LINK=NULL;
if (!_SUB_WIKIPARSE_STRING_LINK)_SUB_WIKIPARSE_STRING_LINK=qbs_new(0,0);
int32 *_SUB_WIKIPARSE_LONG_NL=NULL;
if(_SUB_WIKIPARSE_LONG_NL==NULL){
_SUB_WIKIPARSE_LONG_NL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_NL=0;
}
qbs *_SUB_WIKIPARSE_STRING_SECTION=NULL;
if (!_SUB_WIKIPARSE_STRING_SECTION)_SUB_WIKIPARSE_STRING_SECTION=qbs_new(0,0);
int64 fornext_value6444;
int64 fornext_finalvalue6444;
int64 fornext_step6444;
uint8 fornext_step_negative6444;
byte_element_struct *byte_element_6445=NULL;
if (!byte_element_6445){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6445=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6445=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6446;
int32 pass6447;
int32 pass6448;
int32 pass6449;
int32 pass6450;
int32 pass6451;
int32 pass6452;
byte_element_struct *byte_element_6453=NULL;
if (!byte_element_6453){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6453=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6453=(byte_element_struct*)mem_static_malloc(12);
}
ptrszint *_SUB_WIKIPARSE_ARRAY_STRING_TABLEROW=NULL;
if (!_SUB_WIKIPARSE_ARRAY_STRING_TABLEROW){
_SUB_WIKIPARSE_ARRAY_STRING_TABLEROW=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_SUB_WIKIPARSE_ARRAY_STRING_TABLEROW)[8]=(ptrszint)mem_lock_tmp;
_SUB_WIKIPARSE_ARRAY_STRING_TABLEROW[2]=0;
_SUB_WIKIPARSE_ARRAY_STRING_TABLEROW[4]=2147483647;
_SUB_WIKIPARSE_ARRAY_STRING_TABLEROW[5]=0;
_SUB_WIKIPARSE_ARRAY_STRING_TABLEROW[6]=0;
_SUB_WIKIPARSE_ARRAY_STRING_TABLEROW[0]=(ptrszint)&nothingstring;
}
ptrszint *_SUB_WIKIPARSE_ARRAY_INTEGER_TABLECOL=NULL;
if (!_SUB_WIKIPARSE_ARRAY_INTEGER_TABLECOL){
_SUB_WIKIPARSE_ARRAY_INTEGER_TABLECOL=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_SUB_WIKIPARSE_ARRAY_INTEGER_TABLECOL)[8]=(ptrszint)mem_lock_tmp;
_SUB_WIKIPARSE_ARRAY_INTEGER_TABLECOL[2]=0;
_SUB_WIKIPARSE_ARRAY_INTEGER_TABLECOL[4]=2147483647;
_SUB_WIKIPARSE_ARRAY_INTEGER_TABLECOL[5]=0;
_SUB_WIKIPARSE_ARRAY_INTEGER_TABLECOL[6]=0;
_SUB_WIKIPARSE_ARRAY_INTEGER_TABLECOL[0]=(ptrszint)nothingvalue;
}
int16 *_SUB_WIKIPARSE_INTEGER_TOTALCOLS=NULL;
if(_SUB_WIKIPARSE_INTEGER_TOTALCOLS==NULL){
_SUB_WIKIPARSE_INTEGER_TOTALCOLS=(int16*)mem_static_malloc(2);
*_SUB_WIKIPARSE_INTEGER_TOTALCOLS=0;
}
int16 *_SUB_WIKIPARSE_INTEGER_TOTALROWS=NULL;
if(_SUB_WIKIPARSE_INTEGER_TOTALROWS==NULL){
_SUB_WIKIPARSE_INTEGER_TOTALROWS=(int16*)mem_static_malloc(2);
*_SUB_WIKIPARSE_INTEGER_TOTALROWS=0;
}
int16 *_SUB_WIKIPARSE_INTEGER_THISCOL=NULL;
if(_SUB_WIKIPARSE_INTEGER_THISCOL==NULL){
_SUB_WIKIPARSE_INTEGER_THISCOL=(int16*)mem_static_malloc(2);
*_SUB_WIKIPARSE_INTEGER_THISCOL=0;
}
qbs *_SUB_WIKIPARSE_STRING_L=NULL;
if (!_SUB_WIKIPARSE_STRING_L)_SUB_WIKIPARSE_STRING_L=qbs_new(0,0);
byte_element_struct *byte_element_6455=NULL;
if (!byte_element_6455){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6455=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6455=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_M=NULL;
if (!_SUB_WIKIPARSE_STRING_M)_SUB_WIKIPARSE_STRING_M=qbs_new(0,0);
byte_element_struct *byte_element_6456=NULL;
if (!byte_element_6456){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6456=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6456=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_J=NULL;
if(_SUB_WIKIPARSE_LONG_J==NULL){
_SUB_WIKIPARSE_LONG_J=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_J=0;
}
qbs *_SUB_WIKIPARSE_STRING_P=NULL;
if (!_SUB_WIKIPARSE_STRING_P)_SUB_WIKIPARSE_STRING_P=qbs_new(0,0);
byte_element_struct *byte_element_6458=NULL;
if (!byte_element_6458){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6458=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6458=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_BACKUPHELP_BG_COL=NULL;
if(_SUB_WIKIPARSE_LONG_BACKUPHELP_BG_COL==NULL){
_SUB_WIKIPARSE_LONG_BACKUPHELP_BG_COL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_BACKUPHELP_BG_COL=0;
}
int32 *_SUB_WIKIPARSE_LONG_BACKUPBOLD=NULL;
if(_SUB_WIKIPARSE_LONG_BACKUPBOLD==NULL){
_SUB_WIKIPARSE_LONG_BACKUPBOLD=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_BACKUPBOLD=0;
}
int32 *_SUB_WIKIPARSE_LONG_PRINTTABLE=NULL;
if(_SUB_WIKIPARSE_LONG_PRINTTABLE==NULL){
_SUB_WIKIPARSE_LONG_PRINTTABLE=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_PRINTTABLE=0;
}
int64 fornext_value6460;
int64 fornext_finalvalue6460;
int64 fornext_step6460;
uint8 fornext_step_negative6460;
qbs *_SUB_WIKIPARSE_STRING_TABLEOUTPUT=NULL;
if (!_SUB_WIKIPARSE_STRING_TABLEOUTPUT)_SUB_WIKIPARSE_STRING_TABLEOUTPUT=qbs_new(0,0);
int32 *_SUB_WIKIPARSE_LONG_CHECKCOL=NULL;
if(_SUB_WIKIPARSE_LONG_CHECKCOL==NULL){
_SUB_WIKIPARSE_LONG_CHECKCOL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CHECKCOL=0;
}
int64 fornext_value6462;
int64 fornext_finalvalue6462;
int64 fornext_step6462;
uint8 fornext_step_negative6462;
qbs *_SUB_WIKIPARSE_STRING_THISCOL=NULL;
if (!_SUB_WIKIPARSE_STRING_THISCOL)_SUB_WIKIPARSE_STRING_THISCOL=qbs_new(0,0);
int32 pass6463;
int32 pass6464;
int32 pass6465;
int64 fornext_value6467;
int64 fornext_finalvalue6467;
int64 fornext_step6467;
uint8 fornext_step_negative6467;
byte_element_struct *byte_element_6468=NULL;
if (!byte_element_6468){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6468=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6468=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6469;
byte_element_struct *byte_element_6470=NULL;
if (!byte_element_6470){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6470=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6470=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6471=NULL;
if (!byte_element_6471){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6471=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6471=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6472=NULL;
if (!byte_element_6472){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6472=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6472=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6473=NULL;
if (!byte_element_6473){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6473=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6473=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6474;
int32 pass6475;
int32 *_SUB_WIKIPARSE_LONG_FH=NULL;
if(_SUB_WIKIPARSE_LONG_FH==NULL){
_SUB_WIKIPARSE_LONG_FH=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_FH=0;
}
int32 *_SUB_WIKIPARSE_LONG_CY=NULL;
if(_SUB_WIKIPARSE_LONG_CY==NULL){
_SUB_WIKIPARSE_LONG_CY=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CY=0;
}
int64 fornext_value6477;
int64 fornext_finalvalue6477;
int64 fornext_step6477;
uint8 fornext_step_negative6477;
int32 *_SUB_WIKIPARSE_LONG_L=NULL;
if(_SUB_WIKIPARSE_LONG_L==NULL){
_SUB_WIKIPARSE_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L=0;
}
int32 *_SUB_WIKIPARSE_LONG_X=NULL;
if(_SUB_WIKIPARSE_LONG_X==NULL){
_SUB_WIKIPARSE_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_X=0;
}
int32 *_SUB_WIKIPARSE_LONG_X2=NULL;
if(_SUB_WIKIPARSE_LONG_X2==NULL){
_SUB_WIKIPARSE_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_X2=0;
}
int32 *_SUB_WIKIPARSE_LONG_OLDLNK=NULL;
if(_SUB_WIKIPARSE_LONG_OLDLNK==NULL){
_SUB_WIKIPARSE_LONG_OLDLNK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_OLDLNK=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNKX1=NULL;
if(_SUB_WIKIPARSE_LONG_LNKX1==NULL){
_SUB_WIKIPARSE_LONG_LNKX1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNKX1=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNKX2=NULL;
if(_SUB_WIKIPARSE_LONG_LNKX2==NULL){
_SUB_WIKIPARSE_LONG_LNKX2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNKX2=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNK=NULL;
if(_SUB_WIKIPARSE_LONG_LNK==NULL){
_SUB_WIKIPARSE_LONG_LNK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNK=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNK2=NULL;
if(_SUB_WIKIPARSE_LONG_LNK2==NULL){
_SUB_WIKIPARSE_LONG_LNK2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNK2=0;
}
int32 *_SUB_WIKIPARSE_LONG_L1=NULL;
if(_SUB_WIKIPARSE_LONG_L1==NULL){
_SUB_WIKIPARSE_LONG_L1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L1=0;
}
int32 *_SUB_WIKIPARSE_LONG_LX=NULL;
if(_SUB_WIKIPARSE_LONG_LX==NULL){
_SUB_WIKIPARSE_LONG_LX=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LX=0;
}
int64 fornext_value6480;
int64 fornext_finalvalue6480;
int64 fornext_step6480;
uint8 fornext_step_negative6480;
int32 *_SUB_WIKIPARSE_LONG_L2=NULL;
if(_SUB_WIKIPARSE_LONG_L2==NULL){
_SUB_WIKIPARSE_LONG_L2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L2=0;
}
byte_element_struct *byte_element_6481=NULL;
if (!byte_element_6481){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6481=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6481=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_A2=NULL;
if (!_SUB_WIKIPARSE_STRING_A2)_SUB_WIKIPARSE_STRING_A2=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_A3=NULL;
if (!_SUB_WIKIPARSE_STRING_A3)_SUB_WIKIPARSE_STRING_A3=qbs_new(0,0);
byte_element_struct *byte_element_6482=NULL;
if (!byte_element_6482){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6482=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6482=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_SKIP=NULL;
if(_SUB_WIKIPARSE_LONG_SKIP==NULL){
_SUB_WIKIPARSE_LONG_SKIP=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_SKIP=0;
}
int32 *_SUB_WIKIPARSE_LONG_CI=NULL;
if(_SUB_WIKIPARSE_LONG_CI==NULL){
_SUB_WIKIPARSE_LONG_CI=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CI=0;
}
int64 fornext_value6484;
int64 fornext_finalvalue6484;
int64 fornext_step6484;
uint8 fornext_step_negative6484;
byte_element_struct *byte_element_6485=NULL;
if (!byte_element_6485){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6485=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6485=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_CA=NULL;
if(_SUB_WIKIPARSE_LONG_CA==NULL){
_SUB_WIKIPARSE_LONG_CA=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CA=0;
}
int64 fornext_value6488;
int64 fornext_finalvalue6488;
int64 fornext_step6488;
uint8 fornext_step_negative6488;
byte_element_struct *byte_element_6489=NULL;
if (!byte_element_6489){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6489=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6489=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_OA2=NULL;
if (!_SUB_WIKIPARSE_STRING_OA2)_SUB_WIKIPARSE_STRING_OA2=qbs_new(0,0);
byte_element_struct *byte_element_6491=NULL;
if (!byte_element_6491){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6491=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6491=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6493;
int64 fornext_finalvalue6493;
int64 fornext_step6493;
uint8 fornext_step_negative6493;
byte_element_struct *byte_element_6494=NULL;
if (!byte_element_6494){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6494=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6494=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6497;
int64 fornext_finalvalue6497;
int64 fornext_step6497;
uint8 fornext_step_negative6497;
byte_element_struct *byte_element_6498=NULL;
if (!byte_element_6498){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6498=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6498=(byte_element_struct*)mem_static_malloc(12);
}
