qbs*oldstr3869=NULL;
if(_SUB_PATH_SLASH_CORRECT_STRING_A->tmp||_SUB_PATH_SLASH_CORRECT_STRING_A->fixed||_SUB_PATH_SLASH_CORRECT_STRING_A->readonly){
oldstr3869=_SUB_PATH_SLASH_CORRECT_STRING_A;
if (oldstr3869->cmem_descriptor){
_SUB_PATH_SLASH_CORRECT_STRING_A=qbs_new_cmem(oldstr3869->len,0);
}else{
_SUB_PATH_SLASH_CORRECT_STRING_A=qbs_new(oldstr3869->len,0);
}
memcpy(_SUB_PATH_SLASH_CORRECT_STRING_A->chr,oldstr3869->chr,oldstr3869->len);
}
int32 *_SUB_PATH_SLASH_CORRECT_LONG_X=NULL;
if(_SUB_PATH_SLASH_CORRECT_LONG_X==NULL){
_SUB_PATH_SLASH_CORRECT_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_PATH_SLASH_CORRECT_LONG_X=0;
}
int64 fornext_value3871;
int64 fornext_finalvalue3871;
int64 fornext_step3871;
uint8 fornext_step_negative3871;
byte_element_struct *byte_element_3872=NULL;
if (!byte_element_3872){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3872=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3872=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3874;
int64 fornext_finalvalue3874;
int64 fornext_step3874;
uint8 fornext_step_negative3874;
byte_element_struct *byte_element_3875=NULL;
if (!byte_element_3875){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3875=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3875=(byte_element_struct*)mem_static_malloc(12);
}
